{
  "reason": "Mídia com marca de terceiros (ROLEX, coroa, selo ROLEX S.A. GENEVE, nomes de modelo).",
  "verified_at": "2026-09-27",
  "founder_confirmation": "2026-09-27: as peças físicas não levam marca de terceiros; só as fotos do fornecedor.",
  "rule": "Não publicar, anunciar nem restaurar na pasta pública. Substituir por fotos reais do item exato.",
  "original_paths": [
    "landing/assets/campaign/bronze-classic-box.webp",
    "landing/assets/campaign/emerald-box.webp",
    "landing/assets/campaign/emerald-editorial.webp",
    "landing/assets/campaign/ocean-blue-box.webp",
    "landing/assets/campaign/ocean-blue-editorial.webp",
    "landing/assets/campaign/ocean-white-box.webp",
    "landing/assets/campaign/onyx-box.webp",
    "landing/assets/campaign/royal-blue-editorial.webp",
    "landing/assets/campaign/royal-blue-gold-box.webp",
    "landing/assets/campaign/silver-black-box.webp",
    "landing/assets/campaign/silver-classic-box.webp",
    "landing/assets/campaign/silver-jubilee-box.webp",
    "landing/assets/campaign/silver-jubilee-editorial.webp",
    "landing/assets/catalog/arctic-white.webp",
    "landing/assets/catalog/black-gmt.webp",
    "landing/assets/catalog/bronze-heritage.webp",
    "landing/assets/catalog/emerald-signature.webp",
    "landing/assets/catalog/ocean-blue.webp",
    "landing/assets/catalog/platinum-classic.webp",
    "landing/assets/catalog/polar-blue.webp",
    "landing/assets/catalog/royal-blue.webp",
    "landing/assets/catalog/silver-prestige.webp",
    "landing/assets/products/interactive-emerald.webp",
    "landing/assets/products/interactive-navy.webp",
    "landing/assets/products/interactive-silver.webp",
    "landing/assets/products/veratus-collection-showcase.png",
    "landing/assets/products/veratus-gmt-onyx-clean-v2.png",
    "landing/assets/products/veratus-gmt-onyx-hero.png",
    "landing/assets/products/veratus-modelo-emerald.png",
    "landing/assets/products/veratus-modelo-navy-gold.png",
    "landing/assets/products/veratus-modelo-silver.png",
    "landing/assets/products/veratus-selection-grid.png",
    "landing/assets/video/veratus-hero-desktop.mp4",
    "landing/assets/video/veratus-hero-mobile.mp4",
    "landing/assets/video/veratus-hero-poster.webp",
    "landing/social/posts/collection-showcase.jpg",
    "landing/social/posts/emerald.jpg",
    "landing/social/posts/navy-gold.jpg",
    "landing/social/posts/ocean-blue.jpg",
    "landing/social/posts/royal-blue.jpg",
    "landing/social/posts/selection-grid.jpg",
    "landing/social/posts/silver-jubilee.jpg",
    "landing/social/posts/silver-onyx.jpg",
    "landing/social/reels/veratus-reel-colecao-01-cover.jpg",
    "landing/social/reels/veratus-reel-colecao-01.mp4",
    "social/assets/reels/veratus-reel-colecao-01-cover.jpg",
    "social/assets/reels/veratus-reel-colecao-01.mp4"
  ]
}
